<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .team-container {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .team-member {
        text-align: center;
        margin-bottom: 30px;
        width: 200px;
        transition: transform 0.3s ease; 
    }

    .team-member:hover {
        transform: translateY(-10px); 
    }

    /* Style for team member image */
    .team-member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 2px solid #fff; 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        transition: transform 0.3s ease; 
    }
    
    .team-member:hover img {
        transform: scale(1.1); 
    }
    
    .team-member h3 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #333;
        transition: color 0.3s ease;
    }
    
    .team-member:hover h3 {
        color: #1d92ff; 
    }
    
    .team-member p {
        font-size: 16px;
        color: #666;
        transition: color 0.3s ease; 
    }

    .team-member:hover p {
        color: #1d92ff; 
    }
</style>
<body>

<!-- about.html -->
<section id="team">
    <div class="team-container">
        <h2>Meet Our Memebrs</h2>
        <div class="team-members">
            {% if team_members %}
                {% for member in team_members %}
                    <div class="team-member">
                        <img src="{{ member.first_name }}" alt="{{ member.last_name }}">
                        <h3>{{ member.email }}</h3>
                        <p>{{ member.date_joined }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <p style="margin-left: 24px;">Please <a href="{% url 'signin user' %}" style="color: #1565c0">Log in</a> or <a href="{% url 'signup user' %}" style="color: #1565c0">Sign Up</a> to see members!</p>
            {% endif %}
        </div>
    </div>
</section>

</body>
</html>