{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <meta charset="UTF-8">
    <title>Pet Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .home-button-event{
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .home-button-event:hover{
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        .create-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <a href="{% url 'home page' %}" class="home-button-event">Back To Home</a>
        <h1>Pet Events</h1>
        <ul>
            {% for event in events %}
                <li>
                    <a href="{% url 'event_detail' event.id %}">{{ event.name }}</a> - {{ event.date_time|date:"F d, Y" }}
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'create_event' %}" class="create-link">Create New Event</a>
    </div>

</body>
</html>
